spring.application.name=backend-java-api
server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://www.sintraunipricol.com.co:3306/sintrau1_pruebacun?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=sintrau1_pruebacun
spring.datasource.password=sintrau1_pruebacun
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true